DateTime.format.front=d-MM-yyyy HH:mm
Date.format.db=EEEE, d MMM yyyy HH:mm
Time.format.db=HH:mm
Date.format=yyyy-MM-d

server.port=0
spring.check="work"	


#h2 datbase configuration
spring.datasource.url=jdbc:mysql://<database URL>:3306/AdminSchema
spring.datasource.username=<database username>
spring.datasource.password=<database password>
spring.jpa.hibernate.ddl-auto=update


#admin cred
Admin.UserName=admin
Admin.password=password

#jwt authentication token
jwt.secret="admin"

#edurkea client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true



spring.application.name=ADMIN-SERVICE

#swagger configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
