

spring.cloud.gateway.routes[0].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/v1.0/api/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/v1.0/api/**

spring.cloud.gateway.routes[2].id=ADMIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/v1.0/api/**

spring.application.name=Gatway
server.port=8989


#jwt authentication token
jwt.secret="gatway"

eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
