DateTime.format.front=d-MM-yyyy HH:mm
Date.format.db=EEEE, d MMM yyyy HH:mm
Time.format.db=HH:mm
Date.format=yyyy-MM-d


#h2 datbase configuration
spring.datasource.url=jdbc:mysql://<database url>:3306/FlightSchema
spring.datasource.username=<database username>
spring.datasource.password=<database password>
spring.jpa.hibernate.ddl-auto=update

spring.application.name=FLIGHT-SERVICE

#edurkea client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true
server.port=0
